worker_processes 1;

pid {project_dir}/run/nginx.pid;
error_log {project_dir}/run/nginx.error.log;

events {{
    worker_connections 1024;
}}

http {{
    include nginx.mime.types;
    default_type application/octet-stream;
    access_log {project_dir}/run/nginx.access.log;
    sendfile on;

    upstream gunicorn {{
        server 127.0.0.1:31511 fail_timeout=0;
    }}

    server {{
        listen   *:{port};

        location /static/ {{
            #expires max;
            alias {project_dir}/goals/static/;
        }}

        location /favicon.ico {{
            alias {project_dir}/goals/static/img/plus.gif;
        }}

        location / {{
            proxy_pass_header Server;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header X-Scheme $scheme;
            proxy_connect_timeout 10;
            proxy_read_timeout 10;
            proxy_pass http://gunicorn/;
        }}
    }}
}}
