daemon off;
worker_processes 1;

pid {{ PROJECT_DIR }}/run/nginx.pid;
error_log {{ PROJECT_DIR }}/run/nginx.error.log;

events {
    worker_connections 1024;
}

http {
    include nginx.mime.types;
    default_type application/octet-stream;
    access_log {{ PROJECT_DIR }}/run/nginx.access.log;
    sendfile on;

    upstream gunicorn {
        server 127.0.0.1:54031 fail_timeout=0;
    }

    server {
        listen   54030;
        server_name _;

        location /static/ {
            #expires max;
            #alias {{ PROJECT_DIR }}/goals/static/;
            alias /home/uday/projects/mikesgoals/website/goals/static;
        }

        location /favicon.ico {
            return 204;
        }

        location / {
            proxy_pass_header Server;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header X-Scheme $scheme;
            proxy_connect_timeout 10;
            proxy_read_timeout 10;
            proxy_pass http://gunicorn/;
        }
    }
}
