[supervisord]
logfile={{ PROJECT_DIR }}/run/supervisord.log
pidfile={{ PROJECT_DIR }}/run/supervisord.pid

[program:__defaults__]
directory={{ PROJECT_DIR }}
autostart=true
autorestart=true
autoreload=false
redirect_stderr=true

[program:autoreload]
command=true
exclude=true

[program:runserver]
command=gunicorn --workers=1 --pid={{ PROJECT_DIR}}/run/gunicorn.pid --log-file={{ PROJECT_DIR }}/run/gunicorn.log --bind=127.0.0.1:54031 goals.wsgi:application

[program:redis]
command=redis-server redis.conf

[program:nginx]
command=nginx -c {{ "nginx.conf"|templated }}
